Manifest-Version: 1.0
Bnd-LastModified: 1487128137934
Build-Jdk: 1.7.0_79
Built-By: sankalpracharla
Bundle-Description: Maven Multimodule project for Auto Tag Listener.
Bundle-ManifestVersion: 2
Bundle-Name: Auto Tag Listener Bundle
Bundle-SymbolicName: com.mysample.autotag.autotag-bundle
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mysample.autotag;version="1.0.0",com.mysample.autota
 g.listeners;uses:="javax.jcr,org.apache.sling.jcr.api,javax.jcr.observa
 tion,org.osgi.service.component,org.slf4j";version="1.0.0.SNAPSHOT"
Import-Package: com.mysample.autotag;version="[1.0,2)",javax.jcr;version
 ="[2.0,3)",javax.jcr.observation;version="[2.0,3)",javax.servlet,org.ap
 ache.sling.api;version="[2.1,3)",org.apache.sling.api.request;version="
 [2.1,3)",org.apache.sling.jcr.api;version="[2.1,3)",org.osgi.service.co
 mponent;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
